Create a fully responsive, professional 3D cinematic portfolio website for "Omaima Yasir", a software engineer undergraduate student. The design should feature:

Visual Design:

Dark theme background (hsl(240 21% 7%)) with elegant glassmorphism effects
Soft pastel gradient color scheme: semi-transparent backgrounds, and subtle borders
Soft rounded corners (1.3rem border radius) on all components
Gentle glow edges on hover with animated box-shadows
3D Animations & Effects:

Dynamic particle background using HTML5 Canvas with 100 floating particles
Smooth parallax scrolling with hero section moving at 0.5x scroll speed
Immersive section transitions using Intersection Observer API
Hover effects with translateY(-10px) and scale(1.02) transforms
Floating animations (6s ease-in-out infinite) for profile images
Cinematic text reveals with fadeInUp, slideInLeft, and slideInRight animations
Animated skill progress bars that fill on scroll into view
Typography & Layout:

Primary font: Inter (Google Fonts) with weights 100-900
Bold gradient headlines using background-clip: text
Clean, modern hierarchy: 5xl for main headings, 3xl for section titles
Light body text in gray-300/gray-400 for readability
Section Structure (Scrolling Layout):

Fixed Navigation Bar:

Glassmorphism header with smooth scrolling navigation
Mobile hamburger menu with glass overlay
Gradient text logo "Omaima Yasir"
Hero Section:
Large gradient text name (6xl/8xl responsive)
Subtitle: "Software Engineer Undergraduate"
Description paragraph about passion for innovation
Two CTAs: "View My Work" (glass button) )

About Section:

column layout:  profile summary card 

Glass-dark card with detailed bio paragraphs
SlideInLeft/SlideInRight entrance animations
Skills & Expertise:

Three-column grid layout
Categories: Programming Languages, Web Technologies, Tools & Databases
Animated progress bars with percentage indicators
Icon-based category headers with gradient backgrounds
Skills include:
• 1. Programming Languages: Python, JavaScript,c++ ,c sharp, Typescript
• 2. Web Technologies: HTML, CSS, Bootstrap
•3. Databases: MySQL,sqlite3
• 4. Tools & Technologies : Git, VS Code, google collab , Jupiter
notebook,vercel
•5. Concepts: Object-Oriented Programming, Responsive Design
6. mobile app: XML, JAVASCRIPT 

Six project cards in responsive grid (3 columns desktop, 2 tablet, 1 mobile)
Each card: title, description, 
Projects: website designing HTML/CSS
Doppelganger website GUI BASED python
Movie planner website
Designed a C++ prototype for an interactive classroom polling app
Developed core logic and user flow; focused on concept and system
design
Collaborated on interface planning and presented as part of a course
project 
Hover effects with lift and scale animation

column layout: education timeline 
Education: BS Software Engineering (2022-2026) 

Timeline design with border-left accent lines
Contact Section:

Two-column: Contact info
Contact details: Email : umaimamunam@gmail.com
Location (Pakistan), Phone number :+923154229976
Social media icons: LinkedIn, GitHub, with hover glow effects 
Form fields: Name, Email, Subject, Message with glass-dark styling
add LinkedIn link as:https://www.linkedin.com/in/omaima-yasir-4ba08a376
and add github link as: https://github.com/umaimayasir789
Footer:

Copyright notice and design philosophy statement


Technical Implementation: use HTML and CSS and make a responsive portfolio website adding every detail that is mentioned correctly with 
Custom CSS animations with keyframes 
Intersection Observer for scroll-triggered animations
Canvas-based particle system with collision detection
Responsive breakpoints: mobile-first design
CSS custom properties for consistent theming
Smooth scroll behavior and optimized performance
Interactive Features:

Particle background responds to screen size changes
Skill bars animate when scrolled into view
Form submission with toast notifications
Smooth section navigation from header
Parallax effects on hero section
Hover states on all interactive elements
Mobile-responsive navigation with overlay menu
Performance Optimizations:

Lazy loading of animations
Efficient particle rendering with request Animation Frame 
Optimized image loading with proper alt tags
CSS transform animations for hardware acceleration
Minimal JavaScript bundle with modern  features